<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing-page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="first">
        <div class="header">
                <img src="images/navy-blue-snowflake (1).png" alt="a blue-navy snowflake" rel="noopener noreferrer">
                <ul>
                    <li>about<a href="link one"></a></li>
                    <li>FAQ<a href="link two"></a></li>
                    <li>contacts<a href="link three"></a></li>
                </ul>
        </div>
        <div class="content">
            <div class="plaintext">
                <h1 id="biggest">This Product is amazing</h1>
                <h3>Beatiful, aren't they? Well, these are the best shoes you will ever buy</h3>
                <button>Buy it now!</button>
            </div>
            <img src="images/adcf2b07-3a75-4224-bcdf-93777d5ff68d.png" alt="blue navay sneakers" rel="noopener noreferrer">
        </div>
    </div>
    <div class="second">
        <h1 id="example">Look at our latest models</h1>
        <div class="examples">
            <div>
            <img class="row" src="images/shoe1.jpg" alt="a nice pair of regular shoes" rel="noopener noreferrer">
            <h5 class="quote">a nice pair of regular shoes</h5>
            </div>
            <div>
            <img class="row" src="images/shoe2.jpg" alt="a pair of elegant shoes" rel="noopener noreferrer">
            <h5>a pair of elegant shoes</h5>
            </div>
            <div>
            <img class="row" src="images/shoe3.jpg" alt="a pair of running shoes" rel="noopener noreferrer">
            <h5>a pair of running shoes</h5>
            </div>
        </div>
    </div>
    <div class="third">
        <cite>
            These are the best sneakers i have ever used. I don't have to worry about comfort or about the money, because they are not expensive and besides that they are very stylish. Look at these shiny rubber soles 
        </cite>
        <h3>-James, our loyal customer</h3>
    </div>
    <div class="fourth">
        <div class="modal">
            <div class="txt">
                <h1>Call to action! It's time!</h1>
                <h2>Subscribe to our newsletter by clicking that button right over there</h2>
            </div>
            <button id="bottom-button">Sign up</button>
        </div>
    </div>
    <div class="footer">
        <h4> website made by: Pokeyuke; 2023 </h4>
    </div>
</body>
</html>
